{
  "name": "sushi",
  "version": "0.0.1",
  "description": "kakashi's bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "anime",
    "japanese"
  ],
  "author": "kakashi",
  "license": "MIT",
  "dependencies": {
    "eris": "^0.9.0",
    "fpersist": "0.0.1",
    "gif-search": "^2.0.1",
    "got": "^9.6.0",
    "node-persist": "^3.0.4",
    "require-dir": "^1.2.0",
    "require-reload": "^0.2.2",
    "unofficial-jisho-api": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
